In [11]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_raw = "Resources/schools_complete.csv"
student_raw = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
scdf = pd.read_csv(school_raw)
stdf = pd.read_csv(student_raw)

# Combine the data into a single dataset
cdf = pd.merge(scdf, stdf, how="left", on=["school_name", "school_name"])
cdf.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [12]:
cdf = cdf[
 ['school_name',
 'type',
 'size',
 'budget',
 'grade',
 'reading_score',
 'math_score']]

cdf

,school_name,type,size,budget,grade,reading_score,math_score
0,Huang High School,District,2917,1910635,9th,66,79
1,Huang High School,District,2917,1910635,12th,94,61
2,Huang High School,District,2917,1910635,12th,90,60
3,Huang High School,District,2917,1910635,12th,67,58
4,Huang High School,District,2917,1910635,9th,97,84
...,...,...,...,...,...,...,...
39165,Thomas High School,Charter,1635,1043130,12th,99,90
39166,Thomas High School,Charter,1635,1043130,10th,95,70
39167,Thomas High School,Charter,1635,1043130,9th,73,84
39168,Thomas High School,Charter,1635,1043130,10th,99,90
39169,Thomas High School,Charter,1635,1043130,11th,95,75

In [13]:
# ccdf['% Passing Math'] = ccdf.iloc[6,:] >= 70
# ccdf['% Passing Reading'] = ccdf['reading_score'] >= 70


g_ccdf = pd.DataFrame(cdf.groupby(cdf["school_name"]))
del cdf['school_name']
# g_ccdf['% Passsing Math'] = 
# new_ccdf = g_ccdf.agg({"type":"min","size":"mean","budget":"mean","reading_score":"","math_score":"mean"},)

# huangpr = np.sum(cdf.loc[cdf['school_name'] == 'Huang High School', 'reading_score'] >= 70) / cdf.loc[cdf['school_name'] == 'Huang High School'].count()

# # cdf['% Passing Math'] = (cdf.math_score >= 70) / cdf.math_score.count()
# # cdf['% Passing Reading'] = cdf.math_score >= 70
# huangpr = pd.DataFrame(huangpr)
g_ccdf.head()

                      0                                                  1
0    Bailey High School                school_name      type  size   bu...
1   Cabrera High School                 school_name     type  size   bu...
2  Figueroa High School                 school_name      type  size   b...
3      Ford High School              school_name      type  size   budg...
4   Griffin High School                 school_name     type  size  bud...

In [14]:
del new_ccdf.index.name
new_ccdf.head()

NameError: name 'new_ccdf' is not defined

In [15]:
bailey = ccdf.loc[ccdf["school_name"] == "Bailey High School", :]
cabrera = ccdf.loc[ccdf["school_name"] == "Cabrera High School", :]
figueroa = ccdf.loc[ccdf["school_name"] == "Figueroa High School", :]
ford = ccdf.loc[ccdf["school_name"] == "Ford High School", :]
griffin = ccdf.loc[ccdf["school_name"] == "Griffin High School", :]
hernandez = ccdf.loc[ccdf["school_name"] == "Hernandez High School", :]
holden = ccdf.loc[ccdf["school_name"] == "Holden High School", :]
huang = ccdf.loc[ccdf["school_name"] == "Huang High School", :]
johnson = ccdf.loc[ccdf["school_name"] == "Johnson High School", :]
pena = ccdf.loc[ccdf["school_name"] == "Pena High School", :]
rodriguez = ccdf.loc[ccdf["school_name"] == "Rodriguez High School", :]
shelton = ccdf.loc[ccdf["school_name"] == "Shelton High School", :]
thomas = ccdf.loc[ccdf["school_name"] == "Thomas High School", :]
wilson = ccdf.loc[ccdf["school_name"] == "Wilson High School", :]
wright = ccdf.loc[ccdf["school_name"] == "Wright High School", :]
wright.head()

NameError: name 'ccdf' is not defined

In [78]:
huang_name = huang.iloc[0,0]
huang_type = huang.iloc[0,1]
huang_size = huang.iloc[0,2]
huang_budget = huang.iloc[0,3]
huang_readavg = huang.reading_score.mean()
huang_mathavg = huang.math_score.mean()
huang_readpct = np.sum(huang.reading_score >= 70) / huang.reading_score.count()
huang_mathpct = np.sum(huang.math_score >= 70) / huang.math_score.count()
huang_totpct = (huang_readpct + huang_mathpct) / 2

wright_name = wright.iloc[0,0]
wright_type = wright.iloc[0,1]
wright_size = wright.iloc[0,2]
wright_budget = wright.iloc[0,3]
wright_readavg = huang.reading_score.mean()
wright_mathavg = huang.math_score.mean()
wright_readpct = np.sum(huang.reading_score >= 70) / huang.reading_score.count()
wright_mathpct = np.sum(huang.math_score >= 70) / huang.math_score.count()

In [76]:
p_df = pd.DataFrame({
    "School Name": [huang_name, wright_name],
    "School Type": [huang_type, wright_type]})
p_df = p_df[['School Name', 'School Type']]
p_df

          School Name School Type
0   Huang High School    District
1  Wright High School     Charter

In [45]:
huang_readavg = huang.iloc[:,5:6].mean()
huang_readavg

reading_score    81.182722
dtype: float64

In [41]:
huang_readavg = np.sum(huang.iloc[:,5:6] >= 70) / huang.reading_score.count()
huang_readavg

reading_score    0.813164
dtype: float64